<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>Handlers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="declaration: package: Handlers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Handlers" class="title">Package Handlers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Handlers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearApplicationHandler.html" title="class in Handlers">ClearApplicationHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClearApplicationHandler class that has a constructor and methods</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGameHandler.html" title="class in Handlers">CreateGameHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for converting CreateGameRequests to HTTP requests and HTTP responses to CreateGameResults</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JoinGameHandler.html" title="class in Handlers">JoinGameHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The handler for the joinGame request
 Converts a JoinGameRequest object into a JSON string
 Converts a JSON string into a JoinGameRequest object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListGamesHandler.html" title="class in Handlers">ListGamesHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for handling the list games request
 It will convert a list games request to an HTTP request and an HTTP response to a list games result</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginHandler.html" title="class in Handlers">LoginHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The handler for the login request
 Converts a LoginRequest object into a JSON string
 Converts a JSON string into a LoginRequest object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutHandler.html" title="class in Handlers">LogoutHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the Logout request
 Converts a JSON string into a LogoutRequest object
 Converts a LogoutRequest object into a JSON string</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterHandler.html" title="class in Handlers">RegisterHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The handler for the register request
 Converts a RegisterRequest object into a JSON string
 Converts a JSON string into a RegisterRequest object</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
