<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Services/ListGamesHandler.html#listGames(java.lang.String)" class="member-name-link">listGames(String)</a> - Method in class Services.<a href="../Services/ListGamesHandler.html" title="class in Services">ListGamesHandler</a></dt>
<dd>
<div class="block">This method will take in an authToken and return a ListGamesResult object</div>
</dd>
<dt><a href="../Handlers/ListGamesHandler.html" class="type-name-link" title="class in Handlers">ListGamesHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">This class is responsible for handling the list games request
 It will convert a list games request to an HTTP request and an HTTP response to a list games result</div>
</dd>
<dt><a href="../Services/ListGamesHandler.html" class="type-name-link" title="class in Services">ListGamesHandler</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">ListGamesHandler returns a list of games</div>
</dd>
<dt><a href="../Handlers/ListGamesHandler.html#%3Cinit%3E()" class="member-name-link">ListGamesHandler()</a> - Constructor for class Handlers.<a href="../Handlers/ListGamesHandler.html" title="class in Handlers">ListGamesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesHandler.html#%3Cinit%3E()" class="member-name-link">ListGamesHandler()</a> - Constructor for class Services.<a href="../Services/ListGamesHandler.html" title="class in Services">ListGamesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ListGamesResult.html" class="type-name-link" title="class in Results">ListGamesResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">ListGamesResult contains the list of games that the list games service returns</div>
</dd>
<dt><a href="../Results/ListGamesResult.html#%3Cinit%3E()" class="member-name-link">ListGamesResult()</a> - Constructor for class Results.<a href="../Results/ListGamesResult.html" title="class in Results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/ListGamesHandler.html#listGamesToHTTP(java.lang.String)" class="member-name-link">listGamesToHTTP(String)</a> - Method in class Handlers.<a href="../Handlers/ListGamesHandler.html" title="class in Handlers">ListGamesHandler</a></dt>
<dd>
<div class="block">This method will take in an authToken and return a ListGamesResult object</div>
</dd>
<dt><a href="../Services/LoginAndOutService.html#login(Requests.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class Services.<a href="../Services/LoginAndOutService.html" title="class in Services">LoginAndOutService</a></dt>
<dd>
<div class="block">Logs a user into the server</div>
</dd>
<dt><a href="../Services/LoginAndOutService.html" class="type-name-link" title="class in Services">LoginAndOutService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">LoginService logs a user into the server
 Also logs a user out of the server</div>
</dd>
<dt><a href="../Services/LoginAndOutService.html#%3Cinit%3E()" class="member-name-link">LoginAndOutService()</a> - Constructor for class Services.<a href="../Services/LoginAndOutService.html" title="class in Services">LoginAndOutService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/LoginHandler.html" class="type-name-link" title="class in Handlers">LoginHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">The handler for the login request
 Converts a LoginRequest object into a JSON string
 Converts a JSON string into a LoginRequest object</div>
</dd>
<dt><a href="../Handlers/LoginHandler.html#%3Cinit%3E()" class="member-name-link">LoginHandler()</a> - Constructor for class Handlers.<a href="../Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html" class="type-name-link" title="class in Requests">LoginRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">LoginRequest object that has username and password stored in it</div>
</dd>
<dt><a href="../Requests/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/LoginHandler.html#loginRequestToHTTP(Requests.LoginRequest)" class="member-name-link">loginRequestToHTTP(LoginRequest)</a> - Method in class Handlers.<a href="../Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></dt>
<dd>
<div class="block">Converts a LoginRequest object into a JSON string</div>
</dd>
<dt><a href="../Results/LoginResult.html" class="type-name-link" title="class in Results">LoginResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">LoginResult contains the message, authToken, and username that the login service returns</div>
</dd>
<dt><a href="../Results/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginAndOutService.html#logout(java.lang.String)" class="member-name-link">logout(String)</a> - Method in class Services.<a href="../Services/LoginAndOutService.html" title="class in Services">LoginAndOutService</a></dt>
<dd>
<div class="block">Logs a user out of the server</div>
</dd>
<dt><a href="../Handlers/LogoutHandler.html" class="type-name-link" title="class in Handlers">LogoutHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">Handles the Logout request
 Converts a JSON string into a LogoutRequest object
 Converts a LogoutRequest object into a JSON string</div>
</dd>
<dt><a href="../Handlers/LogoutHandler.html#%3Cinit%3E()" class="member-name-link">LogoutHandler()</a> - Constructor for class Handlers.<a href="../Handlers/LogoutHandler.html" title="class in Handlers">LogoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/LogoutHandler.html#logoutRequestToHTTP(java.lang.String)" class="member-name-link">logoutRequestToHTTP(String)</a> - Method in class Handlers.<a href="../Handlers/LogoutHandler.html" title="class in Handlers">LogoutHandler</a></dt>
<dd>
<div class="block">Logs out the user (Creates the HTTP request)</div>
</dd>
<dt><a href="../Results/LogoutResult.html" class="type-name-link" title="class in Results">LogoutResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">LogoutResult contains the message that the logout service returns</div>
</dd>
<dt><a href="../Results/LogoutResult.html#%3Cinit%3E()" class="member-name-link">LogoutResult()</a> - Constructor for class Results.<a href="../Results/LogoutResult.html" title="class in Results">LogoutResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
