<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../dataAccess/GameDAO.html#claimSpot(int,java.lang.String)" class="member-name-link">claimSpot(int, String)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Claims a spot in the game</div>
</dd>
<dt><a href="../Services/ClearApplicationService.html#clearApplication()" class="member-name-link">clearApplication()</a> - Method in class Services.<a href="../Services/ClearApplicationService.html" title="class in Services">ClearApplicationService</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API)</div>
</dd>
<dt><a href="../Handlers/ClearApplicationHandler.html" class="type-name-link" title="class in Handlers">ClearApplicationHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">ClearApplicationHandler class that has a constructor and methods</div>
</dd>
<dt><a href="../Handlers/ClearApplicationHandler.html#%3Cinit%3E()" class="member-name-link">ClearApplicationHandler()</a> - Constructor for class Handlers.<a href="../Handlers/ClearApplicationHandler.html" title="class in Handlers">ClearApplicationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/ClearApplicationHandler.html#clearApplicationRequestToHTTP()" class="member-name-link">clearApplicationRequestToHTTP()</a> - Method in class Handlers.<a href="../Handlers/ClearApplicationHandler.html" title="class in Handlers">ClearApplicationHandler</a></dt>
<dd>
<div class="block">Creates a clearApplication HTTP string</div>
</dd>
<dt><a href="../Results/ClearApplicationResult.html" class="type-name-link" title="class in Results">ClearApplicationResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">ClearApplicationResult contains the message that the clear application service returns</div>
</dd>
<dt><a href="../Results/ClearApplicationResult.html#%3Cinit%3E()" class="member-name-link">ClearApplicationResult()</a> - Constructor for class Results.<a href="../Results/ClearApplicationResult.html" title="class in Results">ClearApplicationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearApplicationService.html" class="type-name-link" title="class in Services">ClearApplicationService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearApplicationService.html#%3Cinit%3E()" class="member-name-link">ClearApplicationService()</a> - Constructor for class Services.<a href="../Services/ClearApplicationService.html" title="class in Services">ClearApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#createAuthToken(java.lang.String)" class="member-name-link">createAuthToken(String)</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Creates a new authtoken</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#createGame()" class="member-name-link">createGame()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Creates a new game</div>
</dd>
<dt><a href="../Services/CreateGameService.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new game</div>
</dd>
<dt><a href="../Handlers/CreateGameHandler.html" class="type-name-link" title="class in Handlers">CreateGameHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">This class is responsible for converting CreateGameRequests to HTTP requests and HTTP responses to CreateGameResults</div>
</dd>
<dt><a href="../Handlers/CreateGameHandler.html#%3Cinit%3E()" class="member-name-link">CreateGameHandler()</a> - Constructor for class Handlers.<a href="../Handlers/CreateGameHandler.html" title="class in Handlers">CreateGameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/CreateGameRequest.html" class="type-name-link" title="class in Requests">CreateGameRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">CreateGameRequest object that has gameName stored in it</div>
</dd>
<dt><a href="../Requests/CreateGameRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameRequest(String)</a> - Constructor for class Requests.<a href="../Requests/CreateGameRequest.html" title="class in Requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/CreateGameResult.html" class="type-name-link" title="class in Results">CreateGameResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">CreateGameResult contains the message that the create game service returns
 and the gameID of the game that was created</div>
</dd>
<dt><a href="../Results/CreateGameResult.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CreateGameResult(String, String)</a> - Constructor for class Results.<a href="../Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">CreateGameService creates a new game</div>
</dd>
<dt><a href="../Services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/CreateGameHandler.html#createGameToHTTP(Requests.CreateGameRequest)" class="member-name-link">createGameToHTTP(CreateGameRequest)</a> - Method in class Handlers.<a href="../Handlers/CreateGameHandler.html" title="class in Handlers">CreateGameHandler</a></dt>
<dd>
<div class="block">This takes a CreateGameRequest and converts it to an HTTP request</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#createUser(Models.User)" class="member-name-link">createUser(User)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Creates a new user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
