<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../Services/JoinGameService.html#joinGame(Requests.JoinGameRequest)" class="member-name-link">joinGame(JoinGameRequest)</a> - Method in class Services.<a href="../Services/JoinGameService.html" title="class in Services">JoinGameService</a></dt>
<dd>
<div class="block">Allows a user to join a game either as a player or as an observer</div>
</dd>
<dt><a href="../Handlers/JoinGameHandler.html" class="type-name-link" title="class in Handlers">JoinGameHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">The handler for the joinGame request
 Converts a JoinGameRequest object into a JSON string
 Converts a JSON string into a JoinGameRequest object</div>
</dd>
<dt><a href="../Handlers/JoinGameHandler.html#%3Cinit%3E()" class="member-name-link">JoinGameHandler()</a> - Constructor for class Handlers.<a href="../Handlers/JoinGameHandler.html" title="class in Handlers">JoinGameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/JoinGameRequest.html" class="type-name-link" title="class in Requests">JoinGameRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">JoinGameRequest object that has authToken, gameID, and team stored in it</div>
</dd>
<dt><a href="../Requests/JoinGameRequest.html#%3Cinit%3E()" class="member-name-link">JoinGameRequest()</a> - Constructor for class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/JoinGameHandler.html#joinGameRequestToHTTP(Requests.JoinGameRequest)" class="member-name-link">joinGameRequestToHTTP(JoinGameRequest)</a> - Method in class Handlers.<a href="../Handlers/JoinGameHandler.html" title="class in Handlers">JoinGameHandler</a></dt>
<dd>
<div class="block">Converts a JSON string into a JoinGameRequest object</div>
</dd>
<dt><a href="../Results/JoinGameResult.html" class="type-name-link" title="class in Results">JoinGameResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">JoinGameResult contains the message that the join game service returns</div>
</dd>
<dt><a href="../Results/JoinGameResult.html#%3Cinit%3E()" class="member-name-link">JoinGameResult()</a> - Constructor for class Results.<a href="../Results/JoinGameResult.html" title="class in Results">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameService.html" class="type-name-link" title="class in Services">JoinGameService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">JoinGameService allows a user to join a game either as a player or as an observer</div>
</dd>
<dt><a href="../Services/JoinGameService.html#%3Cinit%3E()" class="member-name-link">JoinGameService()</a> - Constructor for class Services.<a href="../Services/JoinGameService.html" title="class in Services">JoinGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
