<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Models/Game.html" class="type-name-link" title="class in Models">Game</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Game class that has getters and setters
 for gameId, whiteUsername, blackUsername, gameName, and gameImplementation</div>
</dd>
<dt><a href="../Models/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">GameDAO class that has methods to create, read, update, and delete games</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Authtoken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Models.<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/JoinGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getGameId()" class="member-name-link">getGameId()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/CreateGameResult.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Results.<a href="../Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getGameImplementation()" class="member-name-link">getGameImplementation()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Requests.<a href="../Requests/CreateGameRequest.html" title="class in Requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ListGamesResult.html#getGames()" class="member-name-link">getGames()</a> - Method in class Results.<a href="../Results/ListGamesResult.html" title="class in Results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ClearApplicationResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Results.<a href="../Results/ClearApplicationResult.html" title="class in Results">ClearApplicationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/CreateGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Results.<a href="../Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/JoinGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Results.<a href="../Results/JoinGameResult.html" title="class in Results">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LogoutResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Results.<a href="../Results/LogoutResult.html" title="class in Results">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/JoinGameRequest.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Authtoken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
