<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../Server/ServerClass.html#handle(java.lang.String)" class="member-name-link">handle(String)</a> - Method in class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>
<div class="block">This method calls the correct Handler method based on the HTTP request type</div>
</dd>
<dt><a href="../Handlers/package-summary.html">Handlers</a> - package Handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/ClearApplicationHandler.html#HTTPToClearApplicationResult(java.lang.String)" class="member-name-link">HTTPToClearApplicationResult(String)</a> - Method in class Handlers.<a href="../Handlers/ClearApplicationHandler.html" title="class in Handlers">ClearApplicationHandler</a></dt>
<dd>
<div class="block">Converts a clearApplication HTTP string into a ClearApplicationResult object</div>
</dd>
<dt><a href="../Handlers/CreateGameHandler.html#HTTPToCreateGameResult(java.lang.String)" class="member-name-link">HTTPToCreateGameResult(String)</a> - Method in class Handlers.<a href="../Handlers/CreateGameHandler.html" title="class in Handlers">CreateGameHandler</a></dt>
<dd>
<div class="block">This takes an HTTP response and converts it to a CreateGameResult</div>
</dd>
<dt><a href="../Handlers/JoinGameHandler.html#HTTPToJoinGameResult(java.lang.String)" class="member-name-link">HTTPToJoinGameResult(String)</a> - Method in class Handlers.<a href="../Handlers/JoinGameHandler.html" title="class in Handlers">JoinGameHandler</a></dt>
<dd>
<div class="block">Converts a JoinGameRequest object into a JSON string</div>
</dd>
<dt><a href="../Handlers/ListGamesHandler.html#HTTPToListGamesResult(java.lang.String)" class="member-name-link">HTTPToListGamesResult(String)</a> - Method in class Handlers.<a href="../Handlers/ListGamesHandler.html" title="class in Handlers">ListGamesHandler</a></dt>
<dd>
<div class="block">This method will take in an HTTP response and return a ListGamesResult object</div>
</dd>
<dt><a href="../Handlers/LoginHandler.html#HTTPToLoginRequest(java.lang.String)" class="member-name-link">HTTPToLoginRequest(String)</a> - Method in class Handlers.<a href="../Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></dt>
<dd>
<div class="block">Converts a JSON string into a LoginRequest object</div>
</dd>
<dt><a href="../Handlers/LogoutHandler.html#HTTPToLogoutResult(java.lang.String)" class="member-name-link">HTTPToLogoutResult(String)</a> - Method in class Handlers.<a href="../Handlers/LogoutHandler.html" title="class in Handlers">LogoutHandler</a></dt>
<dd>
<div class="block">Converts a JSON string into a LogoutRequest object</div>
</dd>
<dt><a href="../Handlers/RegisterHandler.html#HTTPToRegisterResult(java.lang.String)" class="member-name-link">HTTPToRegisterResult(String)</a> - Method in class Handlers.<a href="../Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></dt>
<dd>
<div class="block">Converts a JSON string to a RegisterRequest object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
