<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerClass.html" class="type-name-link" title="class in Server">ServerClass</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">ServerClass is the class that handles the HTTP requests and calls the correct Handler method</div>
</dd>
<dt><a href="../Server/ServerClass.html#%3Cinit%3E()" class="member-name-link">ServerClass()</a> - Constructor for class Server.<a href="../Server/ServerClass.html" title="class in Server">ServerClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Authtoken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Models.<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/JoinGameRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGameId(int)" class="member-name-link">setGameId(int)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/JoinGameRequest.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/CreateGameResult.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class Results.<a href="../Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGameImplementation(java.lang.String)" class="member-name-link">setGameImplementation(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/CreateGameRequest.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class Requests.<a href="../Requests/CreateGameRequest.html" title="class in Requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ListGamesResult.html#setGames(Models.Game%5B%5D)" class="member-name-link">setGames(Game[])</a> - Method in class Results.<a href="../Results/ListGamesResult.html" title="class in Results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ClearApplicationResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Results.<a href="../Results/ClearApplicationResult.html" title="class in Results">ClearApplicationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/CreateGameResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Results.<a href="../Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/JoinGameResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Results.<a href="../Results/JoinGameResult.html" title="class in Results">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LogoutResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Results.<a href="../Results/LogoutResult.html" title="class in Results">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/JoinGameRequest.html#setTeam(Requests.JoinGameRequest.playerColor)" class="member-name-link">setTeam(JoinGameRequest.playerColor)</a> - Method in class Requests.<a href="../Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Authtoken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/Authtoken.html" title="class in Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class Models.<a href="../Models/Game.html" title="class in Models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
