<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthDAO class that stores the authtoken</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/Authtoken.html" title="class in Models">Authtoken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthToken class that stores the authToken and username</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/ClearApplicationHandler.html" title="class in Handlers">ClearApplicationHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearApplicationHandler class that has a constructor and methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/ClearApplicationResult.html" title="class in Results">ClearApplicationResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearApplicationResult contains the message that the clear application service returns</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearApplicationService.html" title="class in Services">ClearApplicationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/CreateGameHandler.html" title="class in Handlers">CreateGameHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for converting CreateGameRequests to HTTP requests and HTTP responses to CreateGameResults</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/CreateGameRequest.html" title="class in Requests">CreateGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGameRequest object that has gameName stored in it</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/CreateGameResult.html" title="class in Results">CreateGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGameResult contains the message that the create game service returns
 and the gameID of the game that was created</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/CreateGameService.html" title="class in Services">CreateGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGameService creates a new game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/Game.html" title="class in Models">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game class that has getters and setters
 for gameId, whiteUsername, blackUsername, gameName, and gameImplementation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameDAO class that has methods to create, read, update, and delete games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/JoinGameHandler.html" title="class in Handlers">JoinGameHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The handler for the joinGame request
 Converts a JoinGameRequest object into a JSON string
 Converts a JSON string into a JoinGameRequest object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Requests/JoinGameRequest.html" title="class in Requests">JoinGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JoinGameRequest object that has authToken, gameID, and team stored in it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/JoinGameResult.html" title="class in Results">JoinGameResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JoinGameResult contains the message that the join game service returns</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/JoinGameService.html" title="class in Services">JoinGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JoinGameService allows a user to join a game either as a player or as an observer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/ListGamesHandler.html" title="class in Handlers">ListGamesHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for handling the list games request
 It will convert a list games request to an HTTP request and an HTTP response to a list games result</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/ListGamesHandler.html" title="class in Services">ListGamesHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListGamesHandler returns a list of games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/ListGamesResult.html" title="class in Results">ListGamesResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListGamesResult contains the list of games that the list games service returns</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginAndOutService.html" title="class in Services">LoginAndOutService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginService logs a user into the server
 Also logs a user out of the server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The handler for the login request
 Converts a LoginRequest object into a JSON string
 Converts a JSON string into a LoginRequest object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginRequest object that has username and password stored in it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/LoginResult.html" title="class in Results">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginResult contains the message, authToken, and username that the login service returns</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/LogoutHandler.html" title="class in Handlers">LogoutHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the Logout request
 Converts a JSON string into a LogoutRequest object
 Converts a LogoutRequest object into a JSON string</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/LogoutResult.html" title="class in Results">LogoutResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogoutResult contains the message that the logout service returns</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The handler for the register request
 Converts a RegisterRequest object into a JSON string
 Converts a JSON string into a RegisterRequest object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterRequest object that has username, password, and email stored in it</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/RegisterResult.html" title="class in Results">RegisterResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterResult contains the username and authToken that the register service returns</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterService allows a user to register a new account</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/ServerClass.html" title="class in Server">ServerClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ServerClass is the class that handles the HTTP requests and calls the correct Handler method</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/User.html" title="class in Models">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Class that has getters and setters for username, password, and email</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserDAO class that stores the user</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
