<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 14:40:30 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="Handlers/package-tree.html">Handlers</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="Requests/package-tree.html">Requests</a>, </li>
<li><a href="Results/package-tree.html">Results</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="Services/package-tree.html">Services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AuthDAO.html" class="type-name-link" title="class in dataAccess">AuthDAO</a></li>
<li class="circle">Models.<a href="Models/Authtoken.html" class="type-name-link" title="class in Models">Authtoken</a></li>
<li class="circle">Handlers.<a href="Handlers/ClearApplicationHandler.html" class="type-name-link" title="class in Handlers">ClearApplicationHandler</a></li>
<li class="circle">Results.<a href="Results/ClearApplicationResult.html" class="type-name-link" title="class in Results">ClearApplicationResult</a></li>
<li class="circle">Services.<a href="Services/ClearApplicationService.html" class="type-name-link" title="class in Services">ClearApplicationService</a></li>
<li class="circle">Handlers.<a href="Handlers/CreateGameHandler.html" class="type-name-link" title="class in Handlers">CreateGameHandler</a></li>
<li class="circle">Requests.<a href="Requests/CreateGameRequest.html" class="type-name-link" title="class in Requests">CreateGameRequest</a></li>
<li class="circle">Results.<a href="Results/CreateGameResult.html" class="type-name-link" title="class in Results">CreateGameResult</a></li>
<li class="circle">Services.<a href="Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a></li>
<li class="circle">Models.<a href="Models/Game.html" class="type-name-link" title="class in Models">Game</a></li>
<li class="circle">dataAccess.<a href="dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a></li>
<li class="circle">Handlers.<a href="Handlers/JoinGameHandler.html" class="type-name-link" title="class in Handlers">JoinGameHandler</a></li>
<li class="circle">Requests.<a href="Requests/JoinGameRequest.html" class="type-name-link" title="class in Requests">JoinGameRequest</a></li>
<li class="circle">Results.<a href="Results/JoinGameResult.html" class="type-name-link" title="class in Results">JoinGameResult</a></li>
<li class="circle">Services.<a href="Services/JoinGameService.html" class="type-name-link" title="class in Services">JoinGameService</a></li>
<li class="circle">Handlers.<a href="Handlers/ListGamesHandler.html" class="type-name-link" title="class in Handlers">ListGamesHandler</a></li>
<li class="circle">Services.<a href="Services/ListGamesHandler.html" class="type-name-link" title="class in Services">ListGamesHandler</a></li>
<li class="circle">Results.<a href="Results/ListGamesResult.html" class="type-name-link" title="class in Results">ListGamesResult</a></li>
<li class="circle">Services.<a href="Services/LoginAndOutService.html" class="type-name-link" title="class in Services">LoginAndOutService</a></li>
<li class="circle">Handlers.<a href="Handlers/LoginHandler.html" class="type-name-link" title="class in Handlers">LoginHandler</a></li>
<li class="circle">Requests.<a href="Requests/LoginRequest.html" class="type-name-link" title="class in Requests">LoginRequest</a></li>
<li class="circle">Results.<a href="Results/LoginResult.html" class="type-name-link" title="class in Results">LoginResult</a></li>
<li class="circle">Handlers.<a href="Handlers/LogoutHandler.html" class="type-name-link" title="class in Handlers">LogoutHandler</a></li>
<li class="circle">Results.<a href="Results/LogoutResult.html" class="type-name-link" title="class in Results">LogoutResult</a></li>
<li class="circle">Handlers.<a href="Handlers/RegisterHandler.html" class="type-name-link" title="class in Handlers">RegisterHandler</a></li>
<li class="circle">Requests.<a href="Requests/RegisterRequest.html" class="type-name-link" title="class in Requests">RegisterRequest</a></li>
<li class="circle">Results.<a href="Results/RegisterResult.html" class="type-name-link" title="class in Results">RegisterResult</a></li>
<li class="circle">Services.<a href="Services/RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a></li>
<li class="circle">Server.<a href="Server/ServerClass.html" class="type-name-link" title="class in Server">ServerClass</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Models.<a href="Models/User.html" class="type-name-link" title="class in Models">User</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDAO.html" class="type-name-link" title="class in dataAccess">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
